# MovieConsumer

./: .gitignore  README.md
ConsumidorDeFilmes/: ConsumidorDeFilmes.sln
ConsumidorDeFilmes/Filme.Api/: Filme.Api.csproj  Program.cs  Startup.cs
ConsumidorDeFilmes/Filme.Api/Controllers/: LancamentoController.cs
ConsumidorDeFilmes/Filme.Api/Models/: MovieUpComingVM.cs
ConsumidorDeFilmes/Filme.Api/Properties/: launchSettings.json
ConsumidorDeFilmes/Filmes.Api/: Filmes.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ConsumidorDeFilmes/Filmes.Api/Controllers/: FilmeController.cs  LancamentoController.cs  LancamentosController.cs
ConsumidorDeFilmes/Filmes.Api/Models/: FilmeDTO.cs  MovieUpComingVM.cs  TesteSettings.cs
ConsumidorDeFilmes/Filmes.Api/Properties/: launchSettings.json
ConsumidorDeFilmes/Filmes.Core/: Filmes.Core.csproj
ConsumidorDeFilmes/Filmes.Core/Interfaces/: IMovieGenre.cs  IMovieUpComing.cs
ConsumidorDeFilmes/Filmes.Core/RequestModels/: MoviesUpComingQueryStringDTO.cs
ConsumidorDeFilmes/Filmes.Core/ResponseDTO/BaseDTO/: BaseRootObjectDTO.cs  ErrorObjectDTO.cs
ConsumidorDeFilmes/Filmes.Core/ResponseDTO/MoviesGenreDTO/: GenreDTO.cs  MovieGenreDTO.cs
ConsumidorDeFilmes/Filmes.Core/ResponseDTO/MoviesUpComingDTO/: MovieUpComingDTO.cs  ResultDTO.cs
ConsumidorDeFilmes/Filmes.Core/ResponseModels/: DateDTO.cs  ErrorObjectDTO.cs  MovieUpComingDTO.cs  ResultDTO.cs
ConsumidorDeFilmes/Filmes.Core/Services/: MovieGenreServices.cs  MovieUpComingServices.cs
ConsumidorDeFilmes/Filmes.Testes/: Class1.cs  Filmes.Testes.csproj  FilmesGeneroTesteDeIntegracao.cs  FilmesLancamentosTestesDeIntegracao.cs
ConsumidorDeFilmes/Filmes.Utils/: AbreviacaoLocalizacao.cs  ApiSettings.cs  AppSettings.cs  Filmes.Infraestrutura.csproj
ConsumidorDeFilmes/WebApplication1/: Filme.API.csproj  Program.cs  Startup.cs
(+7 files in other folders)
